<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Nonamedo.Crypto.Service/Nonamedo.Crypto.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Web3" Version="4.11.0" />
    <PackageReference Include="Nethereum.Accounts" Version="4.11.0" />
    
  </ItemGroup>

</Project>
