<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
   <!--  <PackageReference Include="Nonamedo.Crypto" Version="2.0.3" /> -->
    <ProjectReference Include="../../src/Nonamedo.Crypto/Nonamedo.Crypto.csproj" />
    <ProjectReference Include="../../src/Nonamedo.Crypto.Invoice/Nonamedo.Crypto.Invoice.csproj" />
  </ItemGroup>

</Project>
