<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Nonamedo.Crypto.Invoice/Nonamedo.Crypto.Invoice.csproj" PrivateAssets="All" />
    <ProjectReference Include="../../src/Nonamedo.Crypto.Service/Nonamedo.Crypto.Service.csproj" />
    <ProjectReference Include="../../src/Nonamedo.Crypto/Nonamedo.Crypto.csproj" />
    <PackageReference Include="Nethereum.Web3" Version="4.11.0" />
  </ItemGroup>

</Project>
