<Project Sdk="Microsoft.NET.Sdk"> 
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Nonamedo.Crypto</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>Nonamedo Crypto</Title>
    <Authors>Nonamedo</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nonamedo/crypto</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nonamedo/crypto</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Crypto services</PackageReleaseNotes>
    <Description>A simple package that helps you creating and processing Crypto-Invoices to get payments in crypto and fore many other features.</Description>
    <Summary>A simple package that helps you creating and processing Crypto-Invoices to get payments in crypto and fore many other features.</Summary>
    <Copyright>Copyright © 2022 Nonamedo</Copyright>
    <PackageTags>tron trc20 crypto</PackageTags>   
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Nonamedo.Crypto.Invoice/Nonamedo.Crypto.Invoice.csproj" />
    <ProjectReference Include="../Nonamedo.Crypto.Service.Tron/Nonamedo.Crypto.Service.Tron.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
</ItemGroup>


</Project>
