<Project Sdk="Microsoft.NET.Sdk"> 
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Nonamedo.Crypto</PackageId>
    <PackageVersion>2.1.2</PackageVersion>
    <Title>Nonamedo Crypto</Title>
    <Authors>Nonamedo</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nonamedo/crypto</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nonamedo/crypto</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Crypto services</PackageReleaseNotes>
    <Description>A simple package that helps you creating and processing Crypto-Invoices to get payments in crypto and for many other features.</Description>
    <Summary>A simple package that helps you creating and processing Crypto-Invoices to get payments in crypto and for many other features.</Summary>
    <Copyright>Copyright © 2022 Nonamedo</Copyright>
    <PackageTags>tron trc20 crypto erc20 ethereum</PackageTags>   
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Nonamedo.Crypto.Invoice/Nonamedo.Crypto.Invoice.csproj" PrivateAssets="All" />
    <ProjectReference Include="../Nonamedo.Crypto.Service/Nonamedo.Crypto.Service.csproj" PrivateAssets="All" />
    <ProjectReference Include="../Nonamedo.Crypto.Service.Tron/Nonamedo.Crypto.Service.Tron.csproj" PrivateAssets="All" />
    <ProjectReference Include="../Nonamedo.Crypto.Service.Ethereum/Nonamedo.Crypto.Service.Ethereum.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Web3" Version="4.11.0" />
    <PackageReference Include="Nethereum.Accounts" Version="4.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Polly" Version="7.*" />
  </ItemGroup>

  
  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>



  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <!-- Filter out unnecessary files -->
      <_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')->WithMetadataValue('PrivateAssets', 'All'))"/>
    </ItemGroup>

    <!-- Print batches for debug purposes -->
    <Message Text="Batch for .nupkg: ReferenceCopyLocalPaths = @(_ReferenceCopyLocalPaths), ReferenceCopyLocalPaths.DestinationSubDirectory = %(_ReferenceCopyLocalPaths.DestinationSubDirectory) Filename = %(_ReferenceCopyLocalPaths.Filename) Extension = %(_ReferenceCopyLocalPaths.Extension)" Importance="High" Condition="'@(_ReferenceCopyLocalPaths)' != ''" />

    <ItemGroup>
      <!-- Add file to package with consideration of sub folder. If empty, the root folder is chosen. -->
      <BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)"/>
    </ItemGroup>
  </Target>


</Project>
