<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../src/Nonamedo.Crypto/Nonamedo.Crypto.csproj" />
    <ProjectReference Include="../../src/Nonamedo.Crypto.Service/Nonamedo.Crypto.Service.csproj" />
    <PackageReference Include="Nethereum.Web3" Version="4.11.0" />
    <PackageReference Include="Nethereum.Accounts" Version="4.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

</Project>
